{
	"name" : "Toolz",
	"version" : 1,
	"creationdate" : 3784743065,
	"modificationdate" : 3784743679,
	"viewrect" : [ 25.0, 107.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Toolz.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Toolz-ChannelInput.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Toolz-ChannelSender.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Toolz-GlobalNoiseMap.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Toolz-NoiseMapReceive.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Toolz-WindGen.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Toolz-MixerTemplate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Toolz-MixerChannel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
