{
	"name" : "Toolz",
	"version" : 1,
	"creationdate" : 3790601824,
	"modificationdate" : 3827098597,
	"viewrect" : [ 5.0, 926.0, 273.0, 120.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Toolz-ChannelInput.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Toolz-ChannelSender.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Toolz-GlobalNoiseMap.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Toolz-L-ISA-Multipanner.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Toolz-L-ISA-OSC-MultiFormatter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Toolz-L-ISA-OSC-Sender.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Toolz-L-ISA-OSC-Sender-Single.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Toolz-L-ISA-PanningPath.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Toolz-L-ISA-PitchSpatialControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Toolz-MixerChannel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Toolz-MixerTemplate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Toolz-NoiseMapReceive.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Toolz-WindGen.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"WindScene.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MW_HymnsInC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"DirectMonitor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
