{
	"name" : "SoundGrabber",
	"version" : 1,
	"creationdate" : 3824490582,
	"modificationdate" : 3827172400,
	"viewrect" : [ 5.0, 239.0, 371.0, 578.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"SoundGrabber_Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"SoundGrabber_InputANDbuffer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GameTrakToLISA.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GrabManager.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"cue.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"cue2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"cue3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"cue4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"cue5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"cue6.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"cue7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"cue8.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"cue9.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"cue10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"cue11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"cue12.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"cue13.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"controlManager.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"interp.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
