{
	"name" : "SoundGrabber",
	"version" : 1,
	"creationdate" : 3824490582,
	"modificationdate" : 3826993894,
	"viewrect" : [ 325.0, 265.0, 278.0, 494.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"SoundGrabber_Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"SoundGrabber_InputANDbuffer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GameTrakToLISA.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
